<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="UTF-8">
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="js/jonah.js"></script>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Bike Safe - Saving Lives</title>
        
        <style>
            #map-canvas {
                height: 600px;
                width: 100%;
                margin: 0px;
                padding: 0px;
                border-radius: 10px;
                opacity: 0.9;
                border: 3px solid black;
            }
            #panel {
                width: 340px;
                margin-left: auto;
                margin-right: auto;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }
        </style>
    </head>

    <body>
        <div class="background-image"></div>
        <div class="container text-center">
            <div class="jumbotron" style="background-color: rgba(255,248,227, 0.7);">
                <h1>Welcome to Bike Safe.</h1>
                <p>We save lives.</p>
            </div>
                <div id="panel">
                    <b>Start: </b>
                    <select id="start" onchange="calcRoute();">
                          <option value="chicago, il">Chicago</option>
                          <option value="st louis, mo">St Louis</option>
                          <option value="joplin, mo">Joplin, MO</option>
                          <option value="oklahoma city, ok">Oklahoma City</option>
                          <option value="amarillo, tx">Amarillo</option>
                          <option value="gallup, nm">Gallup, NM</option>
                          <option value="flagstaff, az">Flagstaff, AZ</option>
                          <option value="winona, az">Winona</option>
                          <option value="kingman, az">Kingman</option>
                          <option value="barstow, ca">Barstow</option>
                          <option value="san bernardino, ca">San Bernardino</option>
                          <option value="los angeles, ca">Los Angeles</option>
                    </select>
                    <b>End: </b>
                    <select id="end" onchange="calcRoute();">
                      <option value="chicago, il">Chicago</option>
                      <option value="st louis, mo">St Louis</option>
                      <option value="joplin, mo">Joplin, MO</option>
                      <option value="7330 Piney Branch Road 20912">Takoma Park</option>
                      <option value="amarillo, tx">Amarillo</option>
                      <option value="gallup, nm">Gallup, NM</option>
                      <option value="flagstaff, az">Flagstaff, AZ</option>
                      <option value="winona, az">Winona</option>
                      <option value="kingman, az">Kingman</option>
                      <option value="barstow, ca">Barstow</option>
                      <option value="san bernardino, ca">San Bernardino</option>
                      <option value="los angeles, ca">Los Angeles</option>
                    </select>
                </div>
                <div id="map-canvas"></div>
            </div>
        </div>
    </body>
</html>